/*Feel free to modyfy color and atribbutes to make a consistent page :) . rCardona*/
.embla {
  margin: auto;
  --slide-height: 18rem;
  --slide-spacing: .8rem;
  --slide-size: 18%;
  --artisan-beige: #F5E8C7;
  --artisan-terracotta: #A63F38;
  --artisan-olive: #8A9A5B;
  --artisan-cream: #FFF8F0;
  --artisan-gold: #D4A017;
  --artisan-slate: #4A5A6B;
  --detail-high-contrast: rgb(101, 101, 101);
  --text-high-contrast-rgb-value: 230, 230, 230;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
   background-color: rgb(138, 154, 91, .4);
   padding: 0.5rem;
}

.onSale_img {
  margin: 1.5rem 0rem;
  width: 100%;
  height: 50%;
  object-fit: cover;
}
.card_div {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  background-color: var(--artisan-cream);
  border-radius: 10px;
  cursor: pointer;
}
.card_div_p {
  font-weight: 600;
}
.embla__viewport {
  overflow: hidden;
}
.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);

}
.embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 5rem;
  padding-left: var(--slide-spacing);
}
.embla__slide__number {
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
  user-select: none;
}
.embla__controls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 1.2rem;
  margin: 1rem;
}
.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  justify-self: center;
  grid-column: 2/3;
}
.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--artisan-olive);
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--artisan-beige);
  width: 2.6rem;
  height: 2.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}
.embla__button:disabled {
  color: var(--detail-high-contrast);
}
.embla__button__svg {
  width: 35%;
  height: 35%;
}

@media (max-width: 769px) {
.embla{
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
  }
.embla__slide {
  flex: 0 0 50%;
  border-spacing: .5rem;
  
}
.embla__slide__number {

  font-size: 13px;
}
.embla__controls, .embla__buttons {
  justify-self: center;
}
}

/* product cart and review part---- */